<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cars" ZOrder="16" X="397" Y="70" Height="250" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Coupons" ZOrder="15" X="397" Y="367" Height="158" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Customers" ZOrder="14" X="397" Y="595" Height="181" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Permissions" ZOrder="13" X="1127" Y="70" Height="158" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Reservations" ZOrder="12" X="70" Y="70" Height="250" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:ReservationStatuses" ZOrder="11" X="397" Y="846" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Roles" ZOrder="10" X="1127" Y="298" Height="158" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:RolesPermissions" ZOrder="9" X="767" Y="70" Height="135" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Users" ZOrder="8" X="1401" Y="298" Height="181" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Reservations_Cars" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>397</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reservations_Coupons" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>397</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reservations_Customers" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>397</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reservations_ReservationStatuses" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>397</X>
          <Y>863</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>863</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RolesPermissions_Permissions" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1127</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1057</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ScreenPermissions_Roles" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1127</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>1040</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>1040</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Users_Roles" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1331</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>1401</X>
          <Y>377</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>